hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username={username}
hibernate.connection.password={pw}
hibernate.connection.url=jdbc:mysql://{DBurl}:3306/grendel?zeroDateTimeBehavior=convertToNull
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=50
hibernate.generate_statistics=true